<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".mainEventUi"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="All Event"
        android:textSize="20sp"
        android:layout_gravity="center"></TextView>

    <Button
        android:id="@+id/ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Refresh"></Button>

    <ListView
        android:background="@color/white"
        android:id="@+id/listviewId"
        android:listSelector="@color/purple"
        android:divider="#FD0505"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>