<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_teacher_page"
    android:background="@color/purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTopTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center"
                android:text="Signup"
                android:textColor="@color/black"
                android:textSize="40sp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/llschoolCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Institution code:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center">

                </TextView>
                <EditText
                    android:id="@+id/etinistitutionCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="textPersonName">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center">

                </TextView>
                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="textPersonName">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center">

                </TextView>
                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center">

                </TextView>
                <EditText
                    android:id="@+id/etphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="number|phone">

                </EditText>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/llpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Password:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center">

                </TextView>
                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="numberPassword|textPassword">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llrepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Re-enter Password:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center">

                </TextView>
                <EditText
                    android:id="@+id/etrepassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="numberPassword|textPassword">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#FFFF00">

                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvloginprom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Alredy have an account?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="8dp">

                </TextView>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="#0000FF"
                    android:gravity="center"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                >
               <ProgressBar
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:visibility="gone"

                   android:id="@+id/progressbarId">

               </ProgressBar>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>